* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: 'Space Grotesk', sans-serif;
}

:root {
  /* Primary */
  --active-input-border: 45deg, #6448fe, #600594;
  --input-errors: #ff5252;

  /* Neutral */
  --light-grayish-violet: #dedddf;
  --dark-grayish-violet: #574b5d;
  --very-dark-violet: #21092f;

  /* Tailwind Zinc */
  --zinc-400: #a1a1aa;

  /* Font Sizes */
  --font-2xs: .625rem;
  --font-xs: .75rem;
  --font-sm: .875rem;
  --font-lg: 1.125rem;
  --font-xl: 1.25rem;
  --font-2xl: 1.375rem;

  /* Containers Width */
  --aside-desktop-container-width: min(30%, 450px);
  --aside-mobile-container-width: 230px;
}

html,
body {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 913px) {
  html,
  body {
    flex-direction: row;
  }
}

aside.container {
  position: relative;
  padding: 3rem;
  width: 100%;
  height: var(--aside-mobile-container-width);
  background: url("../assets/bg-main-desktop.png") no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 913px) {
  aside.container {
    padding: 0;
    width: var(--aside-desktop-container-width);
    height: 100%;
  }
}

.cards {
  position: absolute;
  top: 15%; left: 50%;
  transform: translateX(-50%);
  
  width: calc(260px + 1rem);
  height: calc(140px + 5.5rem);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: all ease-in-out 300ms;
}

@media only screen and (min-width: 376px) {
  .cards {
    width: calc(300px + 4.5rem);
    height: calc(170px + 5rem);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}

@media only screen and (min-width: 913px) {
  .cards {
    position: absolute;
    top: 0;
    transform: translateX(-20%);

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}

.card {
  position: absolute;
  inset: 0;

  padding: 1rem;
  width: 260px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);

  transition: all ease-in-out 300ms;
}

@media only screen and (min-width: 376px) {
  .card {
    position: absolute;
    width: 300px;
    height: 170px;
  }
}

@media only screen and (min-width: 913px) {
  .card {
    position: static;
  }
}

.card--front {
  margin-top: 5.5rem;
  z-index: 10;

  background: url('../assets/bg-card-front.png') no-repeat center;
  background-size: cover;
}

@media only screen and (min-width: 376px) {
  .card--front {
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 913px) {
  .card--front {
    margin-top: 0;
  }
}

.card--back {
  margin-left: 1rem;
  background: url('../assets/bg-card-back.png') no-repeat center;
  background-size: cover;

  align-items: flex-end;
  justify-content: center;
}

@media only screen and (min-width: 376px) {
  .card--back {
    margin-left: 4.5rem;
  }
}

@media only screen and (min-width: 913px) {
  .card--back {
    margin-left: 9rem;
  }
}

.card__logo {
  margin-bottom: 1.5rem;
  width: 45px;
}

@media only screen and (min-width: 913px) {
  .card__logo {
    width: 60px;
  }
}

.card__infos {
  display: flex;
  justify-content: space-between;
}

.card__info {
  color: white;
  letter-spacing: .15em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__info--number {
  font-weight: 500;
}

@media only screen and (min-width: 913px) {
  .card__info--number {
    font-size: var(--font-lg);
  }
}

.card__info--name {
  width: 80%;
  font-size: var(--font-2xs);
  text-transform: uppercase;
}

.card__info--exp-date {
  font-size: var(--font-2xs);
}

.card__info--card-cvc {
  padding-inline: 1rem;
  font-size: var(--font-2xs);
}

main.container {
  margin-top: 70px;
  width: 100%;
  height: calc(100% - var(--aside-mobile-container-width) - 70px);
  display: flex;
  flex-direction: column;

  overflow-y: scroll;
}

@media only screen and (min-width: 913px) {
  main.container {
    margin: 0;
    width: calc(100% - var(--aside-desktop-container-width));
    height: 100%;
  }
}

.form {
  margin: auto;
  padding: 1rem;
  width: 100%;
  display: block;

  transition: all ease-in-out 300ms;
}

@media only screen and (min-width: 426px) {
  .form {
    padding: 2rem;
    width: 350px;
  }
}

.form.submitted {
  display: none;
}

.form > div:last-of-type {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form__field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.form__field label {
  font-size: var(--font-xs);
  font-weight: 600;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.form__field input {
  padding-inline: 1rem;
  font-weight: 600;
  letter-spacing: .05em;
  border-radius: 5px;
  height: 36px;
  border: 2px var(--light-grayish-violet) solid;
  outline: none;
}

.form__field input::placeholder {
  color: var(--light-grayish-violet);
  font-weight: 500;
}

.form__field input::-webkit-outer-spin-button,
.form__field input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form__field input:focus {
  border: 2px transparent solid;
  background-image:
    linear-gradient(#fff, #fff),
    linear-gradient(var(--active-input-border));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.form__field .error {
  display: none;
  color: var(--input-errors);
  font-size: var(--font-2xs);
}
.form__field .error.active {
  display: block;
}

.form__field--exp-date > div {
  display: flex;
  gap: .5rem;
}

.form__field--exp-date > div input {
  width: 100%;
}

.form__field--card-cvc input {
  width: 100%;
}

.completed-message {
  margin: auto;
  padding: 1rem;
  width: 100%;
  
  display: none;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 376px) {
  .completed-message {
    padding: 2rem;
    width: 350px;
  }
}

.completed-message.active {
  display: flex;
}

.completed-message__icon {
  margin-bottom: 2rem;
}

.completed-message__title {
  margin-bottom: .5rem;

  font-size: var(--font-2xl);
  text-transform: uppercase;
}

.completed-message__text {
  margin-bottom: 2rem;

  color: var(--zinc-400);
  font-weight: 500;
}

.btn {
  cursor: pointer;

  padding-inline: 1rem;
  width: 100%;
  height: 44px;
  color: white;
  font-weight: 500;
  letter-spacing: .1em;
  background-color: var(--very-dark-violet);
  border: none;
  border-radius: 5px;

  transition: all ease-in-out 300ms;
}

.btn:hover {
  background-color: var(--dark-grayish-violet);
}

.attribution {
  padding: .5rem;
  font-size: var(--font-2xs);
  text-align: center;

  transition: all ease-in-out 300ms;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 913px) {
  .attribution {
    width: 100%;
    font-size: var(--font-xs);
    text-align: center;
  }
}
